<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".adapter.AdminupdateproductAdapter">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/gradiant_background"-->
<!--            android:padding="10dp">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/civ_productImage"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_below="@+id/imageViewTop"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:importantForAccessibility="no"-->
<!--                android:rotation="45"-->
<!--                android:src="@drawable/rice" />-->


<!--            <RelativeLayout-->
<!--                android:id="@+id/rlProductName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_below="@+id/civ_productImage"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="30dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_productName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:background="@color/white"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Product"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    tools:ignore="HardcodedText,RtlSymmetry" />-->


<!--                <EditText-->
<!--                    android:id="@+id/et_productName"-->
<!--                    android:layout_width="220dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_toEndOf="@+id/tv_productName"-->
<!--                    android:background="@color/white"-->
<!--                    android:hint="Product Name"-->
<!--                    android:inputType="text"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    tools:ignore="HardcodedText,RtlSymmetry" />-->

<!--            </RelativeLayout>-->


<!--            <RelativeLayout-->
<!--                android:id="@+id/rlDescription"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_below="@+id/rlProductName"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="30dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_Descritption"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:background="@color/white"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Descritption"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    tools:ignore="HardcodedText,RtlSymmetry" />-->


<!--                <EditText-->
<!--                    android:id="@+id/et_description"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_toEndOf="@+id/tv_Descritption"-->
<!--                    android:background="@color/white"-->
<!--                    android:hint="Description"-->
<!--                    android:inputType="text"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    tools:ignore="HardcodedText,RtlSymmetry" />-->

<!--            </RelativeLayout>-->


<!--            <RelativeLayout-->
<!--                android:id="@+id/rlPrice"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_below="@+id/rlDescription"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="30dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_Price"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:background="@color/white"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Price"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    tools:ignore="HardcodedText,RtlSymmetry" />-->


<!--                <EditText-->
<!--                    android:id="@+id/et_price"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_toEndOf="@+id/tv_Price"-->
<!--                    android:background="@color/white"-->
<!--                    android:hint="Price"-->
<!--                    android:inputType="number"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    tools:ignore="HardcodedText,RtlSymmetry" />-->

<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/rlButtons"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_below="@+id/rlPrice"-->
<!--                android:layout_marginTop="20dp">-->


<!--                <Button-->
<!--                    android:id="@+id/btnAddUpdateProduct"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@drawable/custombutton"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:text="Update"-->
<!--                    android:textColor="@color/black"-->
<!--                    tools:ignore="HardcodedText" />-->




<!--            </RelativeLayout>-->


<!--        </RelativeLayout>-->


        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_margin="20dp"
                android:background="@drawable/gradiant_background">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:layout_below="@+id/tv_product_name"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:layout_below="@+id/tv_description"
                    android:textSize="15sp"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-medium"/>


                <Button
                    android:id="@+id/btnAddProductUpdate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_price"
                    android:background="@drawable/custombutton"
                    android:fontFamily="sans-serif-medium"
                    android:text="UPDATE"
                    android:layout_marginRight="10dp"
                    android:textSize="10sp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"
                    />



            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_productimage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/rice"
                android:layout_marginTop="-40dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>