<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradiant_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.admin.AdminaddproductActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="false"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/gradiant_background">


                <LinearLayout
                    android:id="@+id/linearLayoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="ADD PRODUCTS"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="35dp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewTop"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/linearLayoutTop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-10dp"
                    android:importantForAccessibility="no"
                    android:rotation="45"
                    android:src="@drawable/square" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_addproduct"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/imageViewTop"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:importantForAccessibility="no"
                    android:rotation="45"
                    android:src="@drawable/rice" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutCategory"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/civ_addproduct"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">


                    <EditText
                        android:id="@+id/et_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:hint="Category"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlProductName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/relativeLayoutCategory"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">


                    <EditText
                        android:id="@+id/et_productName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:hint="Product Name"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlDescription"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/rlProductName"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">


                    <EditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:hint="Description"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlPrice"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/rlDescription"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">


                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@color/white"
                        android:hint="Price"
                        android:inputType="number"
                        android:paddingStart="20dp"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                </RelativeLayout>



                <Button
                    android:id="@+id/btnAddProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlPrice"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/custombutton"
                    android:fontFamily="sans-serif-medium"
                    android:text="SAVE"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</ScrollView>
