<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.SplashScreen.SplashActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transformPivotX="@android:dimen/app_icon_size"
            android:src="@drawable/meropasal" />
    </RelativeLayout>


</LinearLayout>