<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.User.UserorderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="?actionBarSize">


        <ImageView
            android:id="@+id/iv_backpressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:padding="10dp"
            android:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Order"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textSize="30sp"
            />

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_cart"
            android:tint="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiant_background"
            android:layout_below="@+id/imageViewTop">

            <ImageView
                android:id="@+id/civ_productImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/rice" />


            <RelativeLayout
                android:id="@+id/rlProductName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/civ_productImage"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/tv_productName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Product"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />


                <TextView
                    android:id="@+id/et_productName"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tv_productName"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Product Name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/rlProductName"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/tv_Descritption"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Descritption"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />


                <TextView
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tv_Descritption"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Description"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/rlDescription"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/tv_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />


                <TextView
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tv_Price"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Price"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </RelativeLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnConformOrder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-medium"
        android:text="Order"
        android:textColor="@color/black" />


</LinearLayout>